alloc: 55816fb01b90
alloc: 55816fb03bb0
alloc: 55816fb04bc0
alloc: 55816fb04c50
alloc: 55816fb04ca0
alloc: 55816fb08080
alloc: 55816fb080d0
alloc: 55816fb08120
alloc: 55816fb08170
alloc: 55816fb0a1d0
alloc: 55816fb0b1e0
alloc: 55816fb0b270
alloc: 55816fb0c280
alloc: 55816fb14290
alloc: 55816fb146a0
alloc: 55816fb148b0
alloc: 55816fb149c0
alloc: 55816fb14ad0
alloc: 55816fb1b770
alloc: 55816fb1c780
alloc: 55816fb1d790
alloc: 55816fb1e7a0
alloc: 55816fb169f0
alloc: 55816fb17770
alloc: 55816fb177c0
alloc: 55816fb17810
alloc: 55816fb16810
alloc: 55816fb209f0
alloc: 55816fb16930
alloc: 55816fb17860
alloc: 55816fb16ed0
alloc: 55816fb16f20
alloc: 55816fb16c30
alloc: 55816fb16f70
alloc: 55816fb16fc0
alloc: 55816fb16ff0
alloc: 55816fb17d40
alloc: 55816fb17040
alloc: 55816fb17090
alloc: 55816fb21a00
alloc: 55816fb21a50
alloc: 55816fb21aa0
alloc: 55816fb21af0
alloc: 55816fb21b40
alloc: 55816fb21b90
alloc: 55816fb22360
alloc: 55816fb23370
alloc: 55816fb23400
alloc: 55816fb24410
alloc: 55816fb2c420
alloc: 55816fb2c830
alloc: 55816fb2ca40
alloc: 55816fb2cb50
alloc: 55816fb2cc60
alloc: 55816fb33530
free: 55816fb08080
alloc: 55816fb335c0
alloc: 55816fb33d90
alloc: 55816fb34da0
alloc: 55816fb34e30
alloc: 55816fb35e40
alloc: 55816fb3de50
alloc: 55816fb3e260
alloc: 55816fb3e470
alloc: 55816fb3e580
alloc: 55816fb3e690
alloc: 7fa9340008c0
added worker thread!
alloc: 7fa934001920
alloc: 7fa934001970
alloc: 55816fb45350
alloc: 55816fb405d0
alloc: 55816fb403f0
alloc: 55816fb40440
alloc: 55816fb40490
alloc: 55816fb404c0
alloc: 55816fb40810
parsing test.tau [0.81 ms]
alloc: 7fa92c0008c0
added worker thread!
alloc: 55816fb40ab0
resolving {libc} [0.03 ms]
generating {libc}[0.11 ms]
alloc: 7fa92c001920
alloc: 7fa92c001970
resolving {lols} [0.07 ms]
generating {lols}[0.00 ms]
alloc: 7fa92c001990
alloc: 7fa92c0019e0
pending:
    dep count: 0
    #y := {{1, 2, 3}, {1, 2, 3}}
resady:
    dep count: 0
    #y := {{1, 2, 3}, {1, 2, 3}}
emmitting {lols} [1.69 ms]
free: 55816fb209f0
free: 7fa92c0019e0
free: 7fa92c001990
alloc: 7fa92c001990
alloc: 7fa92c0019e0
alloc: 7fa92c002410
alloc: 7fa92c00d280
alloc: 7fa92c06bfe0
alloc: 7fa92c0781b0
alloc: 7fa92c008d70
alloc: 7fa92c008dc0
pending:
    dep count: 1
    import libc::{
        p
    }
waiting:
    dep count: 1
    public func main() -> int {
        #printf("%i\n", y[1][2]);
        return #y[1][2];
    }
pending:
    dep count: 1
    import libc::{
        p
    }
waiting:
    dep count: 1
    public func main() -> int {
        #printf("%i\n", y[1][2]);
        return #y[1][2];
    }
pending:
    dep count: 1
    import libc::{
        p
    }
waiting:
    dep count: 1
    public func main() -> int {
        #printf("%i\n", y[1][2]);
        return #y[1][2];
    }
pending:
    dep count: 1
    import libc::{
        p
    }
waiting:
    dep count: 1
    public func main() -> int {
        #printf("%i\n", y[1][2]);
        return #y[1][2emmitting {libc} [3.44 ms]
];
    }
free: 7fa92c0781b0
free: 7fa92c06bfe0
resady:
    dep count: 0
    public func main(free: 7fa9340008c0
) -> int {
        #printf("%i\n", y[1][2]);
        return #y[1][2];
    }
3
free: 7fa92c0019e0
free: 7fa92c001990
free: 7fa92c00d280
free: 7fa92c002410
resolving {_} [4.57 ms]
generating {_}[0.04 ms]
emmitting {_} [0.65 ms]
alloc: 7fa92c001aa0
linking {lols, _, libc} [4.26 ms]
free: 7fa92c001aa0
free: 7fa92c0008c0
free: 55816fb403f0
free: 55816fb405d0
free: 55816fb40810
free: 55816fb404c0
free: 55816fb40490
free: 55816fb40440
free: 7fa92c001970
free: 7fa92c001920
free: 55816fb177c0
free: 55816fb17770
free: 55816fb169f0
free: 55816fb16c30
free: 55816fb16f20
free: 55816fb16fc0
free: 55816fb16f70
free: 55816fb17d40
free: 55816fb16ff0
free: 55816fb17090
free: 55816fb17040
free: 55816fb21a00
free: 7fa934001970
free: 7fa934001920
free: 55816fb16ed0
free: 55816fb17860
free: 55816fb16930
free: 55816fb21b40
free: 55816fb40ab0
free: 55816fb21af0
free: 55816fb21aa0
free: 55816fb21a50
free: 55816fb1e7a0
free: 55816fb1d790
free: 55816fb1c780
free: 55816fb1b770
free: 55816fb3e690
free: 55816fb3e580
free: 55816fb3e470
free: 55816fb3e260
free: 55816fb3de50
free: 55816fb35e40
free: 55816fb34e30
free: 55816fb34da0
free: 55816fb33d90
free: 55816fb335c0
free: 55816fb2cc60
free: 55816fb2cb50
free: 55816fb2ca40
free: 55816fb2c830
free: 55816fb2c420
free: 55816fb24410
free: 55816fb23400
free: 55816fb23370
free: 55816fb22360
free: 55816fb21b90
free: 55816fb14ad0
free: 55816fb149c0
free: 55816fb148b0
free: 55816fb146a0
free: 55816fb14290
free: 55816fb0c280
free: 55816fb0b270
free: 55816fb0b1e0
free: 55816fb45350
free: 55816fb0a1d0
free: 55816fb08170
free: 55816fb08120
free: 55816fb080d0
free: 55816fb33530
free: 55816fb04ca0
free: 55816fb04c50
free: 55816fb16810
free: 55816fb17810
free: 55816fb04bc0
free: 55816fb03bb0
free: 55816fb01b90
MEMORY LEAK! (allocs - frees) = 2
